<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintTop_toTopOf="parent">

        <fragment
            android:id="@+id/liked_song"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="vn.edu.usth.groupproject.LikedSongsTitle"
            tools:layout="@layout/fragment_liked_songs" />

        <fragment
            android:id="@+id/song_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="vn.edu.usth.groupproject.SongsList"
            tools:layout="@layout/fragment_songs_list" />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CC121212"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>